Java Code:

import java.util.Scanner;
class Fibonacci {

    public  int fibonacci(int n) {
        if (n < 0) {
            return -1; // Invalid input, return a special value
        }
        if (n <= 1) {
            return n;
        }
        int[] arrFibonacci = new int[n + 1];
        arrFibonacci[0] = 0;
        arrFibonacci[1] = 1;
        for (int i = 2; i <= n; i++) {
            arrFibonacci[i] = arrFibonacci[i - 1] + arrFibonacci[i - 2];
        }
        return arrFibonacci[n];
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Fibonacci obFib = new Fibonacci();
        System.out.println("Enter your number for 'nth' position: ");
        int n = in.nextInt();
        int fibNumber = obFib.fibonacci(n);
        if (fibNumber!=-1)
            System.out.println("Fibonacci number at the position number '" + n + 
            "' is: " + fibNumber);
        else
        System.out.println("Invalid input for 'nth' position.");

    }
}


========================================================

Python Code:

class Fibonacci:
    def fibonacci_number(self, n: int):
        if n < 0:
            return None
        if n <= 1:
            return n
        arr_fibonacci = [0, 1]
        for i in range(2, n + 1):
            arr_fibonacci.append(arr_fibonacci[i - 1] + arr_fibonacci[i - 2])
        return arr_fibonacci[n]

    def main(self):
        n = int(input("Enter your number for 'nth' position:"))
        fibNumber = self.fibonacci_number(n)
        if fibNumber != None:
            print(f"Fibonacci number at position number '{n}' is: {fibNumber}")
        else:
            print("Invalid input for 'nth' position.")

if __name__ == "__main__":
    ob_fibonacci = Fibonacci()
    ob_fibonacci.main()


