Java Code:

import java.util.*;
class AddUp{
    public ArrayList <Integer> checkTraget(int arr [], int t){
        HashMap<Integer, Integer> map = new HashMap<>();
        int targetDifference = 0;
        ArrayList<Integer> pairArray = new ArrayList<Integer>();

        for(int i = 0; i < arr.length; i++){
            targetDifference = t - arr[i];
            if (map.containsKey(targetDifference)){
                pairArray.add(i);
                pairArray.add(map.get(targetDifference));
            }
            else{
                map.put(arr[i],i);
            }
             
        }

        return pairArray;

    }
    public static void main (String args[]){
        int integerArray [] = {0,2,3,7};
        int target = 11;
        AddUp obAdd = new AddUp();
        ArrayList <Integer> resultList = obAdd.checkTraget(integerArray, target);
        if (resultList.size()!=0){
            System.out.println("The indices are: "+ resultList);
        }
        else{
            System.out.println("No indices found");

        }

    }
}

-----------------------------------------------------------

Python Code:

class AddUp:
    def checkTarget(self, arr, t) -> list:
        map = {}
        pair_array = []

        for i in range(len(arr)):
            target_difference = t - arr[i]
            if target_difference in map:
                pair_array.append(i)
                pair_array.append(map[target_difference])
            else:
                map[arr[i]] = i

        return pair_array

    def main(self):
        integer_array = [0, 2, 3, 7]
        target = 10

        result_list = self.checkTarget(integer_array, target)
        if result_list:
            print("The indices are:", result_list)
        else:
            print("No indices found")

if __name__ == "__main__":
    ob_add = AddUp()
    ob_add.main()


