For each of the following recurrences, verify the answer you get by applying the master method, by solving the recurrence algebraically OR applying the recursion tree method. 

1.    T(N) = 2T(N-1) + 1
2.    T(N) = 3T(N-1) + n
3.    T(N) = 9T(N/2) + n^2
4.    T(N) = 100T(N/2) + n^logcn + 1  (c is a constant)
5.    T(N) = 4T(N/2) + n^2logn
6.    T(N) = 5T(N/2) + n^2/logn

Answers: 
1.  T(N) = 2T(N-1) + 1         eq. 1

T(N-1) = 2T(N-2) + 1           eq. 2  
T(N-2) = 2T(N-3) + 1           eq. 3
Now, stustituting eq. 3 in eq. 2, we get,

T(N-1) = 2(2T(N-3)+1) + 1
T(N-1) = 4T(N-3)+ 3             eq. 4
Now, stustituting eq. 4 in eq. 1, we get,
T(N) = 2(4T(N-3)+3)+1
T(N) = 8T(N-3)+7
Hence, we can say that,
T(N) = 2^k(N-k) + 2^k -1

When k = N, N-k = 0, so we get:
T(N) = 2^NT(0) + 2^0 + 2^1 + ... + 2^(N-1)
= 2^N + (2^N - 1)
= 2^(N+1) - 1
= O(2^N)

Hence, the solution is T(N) = O(2^N).

2. T(N) = 3T(N-1) + n  eq. 1
T(N-1) = 3T(N-2) + n   eq. 2
T(N-2) = 3T(N-3) + n   eq. 3

Now, substituting eq. 3 in eq. 2, we get,
T(N-1) = 3(3T(N-3)+n) +n
T(N-1) = 9T(N-3) + 4n  eq. 4

Now, substituting eq. 4 in eq. 1, we get,
T(N) = 3(9T(N-3) + 4n) + n
T(N) = 27T(N-3) + 13n
we can write it as,
T(N) = 3^kT(N-1-k) + 


